dbfilename redis_cache.rdb
dir /opt/misnext/frappe-training/config/pids
pidfile /opt/misnext/frappe-training/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 297mb
maxmemory-policy allkeys-lru
appendonly no

save ""
